<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TankTinker | Ethan Cheng</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Jost" rel="stylesheet">
    <style>
    html, body {
        font-family: 'Jost', sans-serif;
        color: #36454F;
    }
    
    nav a {
        font-weight: bold;
        color:inherit;
        text-decoration: none;
    }

    nav {
        line-height: 1.5rem;
        width: 90vw;
        margin: auto;
    }

    header h1, header h2 {
        width: 80vw;
        margin: auto;
    }

    header nav a {
        text-decoration: none;
        font-weight: bold;
        transition: color 0.2s;
    }

    header nav a:hover {
        color: #982120;
    }

    main{
        width: 80vw;
        margin: auto;
    }
    body img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: auto;
        border: 2px solid #36454F;
        border-radius: 6px;
    }

    #title-images, #MAB {
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
    }
    #MAB img {
        max-width: 100%;
    }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="https://encheng0706.github.io/portfolio/">main</a> 
            <b>.</b>
            <a href="https://encheng0706.github.io/portfolio/work.html">work</a>
            <b>.</b>
            <a href="https://encheng0706.github.io/portfolio/contact.html">contact</a>
        </nav>
        <h1>TankTinker</h1>
        <h2>Aquarium Compatibility Checker and Visualizer</h2>
    </header>

    <main>
        <div id="title-images">
            <img src="images/start-page.png" alt="TankTinker OnBoard">
            <img src="images/titleImage2.png" alt="TankTinker Usage Example">
        </div>
        <br>
        <section id="logistics">
            <b>
                Mar 2025
                <br>
                Ethan Cheng
                <br>
                Role - UI Designer | Researcher | Wireframing
                <br>
                Collaborators - Nancy Liu | Pedro Serdio | Katherine Van Kirk
            </b>
        </section>
        <p>
            TankTinker was a design in response to existing solutions in online aquarium planning tools, such as MyAquariumBuilder.
            A major pain point of using MyAquariumBuilder was that when adding compontents such as livestock (fish, etc.), vegetation, and substrate;
            selecting a component led to its page detailing recommmended conditions and compatibility.
            Due to having to cross reference each of the pages, <b>as the amount of components added increased, insuring cross-compatibility sharply became more difficult to manage.</b>
        </p>
        <div id="MAB">
            <img src="images/MABacaraOverview.png" alt="MyAquariumBuilder Acara Page Overview">
            <img src="images/MABreference1.png" alt="MyAquariumBuilder Main Page List">
        </div>
        <p>
            The screenshots from MyAquariumBuilder above show the overview that exists on the Acara's page, but after you add it to your aquarium, there are no details.
            The acara should not be part of a 23 gallon tank, as the acara needs a minimum of 39.6 gallons.
        </p><br>         
        <b>
            Approach
        </b>
        <p>

            Referencing the commonality of mental maps in order to create understanding through spatial relationships,
            we aimed to create a tool that would allow users to visualize the relationships between components in their aquarium.
            These relationships should be easy to understand at a glance if a component works with another.
        </p>
        <p>
            We intended for the user experience to accommodate the onboarding of novice aquarium planners by having a guided step-by-step process. 
            In TankTinker, the user is guided through the tank size, water salinity, and fish species.
            Then they continue on to adding from different categories of substrate, rocks, plants, and other decor;
            in order to ease them into the different components that go into the aquarium.
        </p>
        <img src="images/start-param.png">
        <img src="images/tank-select.png">
        <img src="images/water-select.png">
        <img src="images/fish-select.png">
        <img src="images/decor-select-rock.png" alt="TankTinker Rock Selection UI">

        <p> 
            With the components that the user has selected, TankTinker moves to the visualizer part that displays the relationships between
        </p>
    </main>
</body>
</html> 